spring.datasource.url=jdbc:mysql://localhost/${DATASOURCE_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=8081

# Para iniciar a aplicação por linha de comando a partir do terminal
# O comando deverá ser executado na pasta target (onde o arquivo .jar está)
# java -DDATASOURCE_URL=adopet-api -DDATASOURCE_USERNAME=robson -DDATASOURCE_PASSWORD=admin -jar adopet-api.jar

# Para fazer o build por linha de comando
# mvn clean package -Pprod -DskipTests
# ./mvn clean package -Pprod -DskipTests > pode ser necessário executar o comando mvn -N io.takari:maven:wrapper para instalar/corrigir o maven no IntelliJ