spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=robson
spring.datasource.password=admin

# Determina que a aplicacao use as propriedades do arquivo application-prod.properties
# spring.profiles.active=prod
# Determina que a aplicacao use as propriedades do arquivo de perfil ativo
spring.profiles.active=@activatedProperties@

server.port=8081