spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=robson
spring.datasource.password=admin

# Determina que a aplicacao use as propriedades do arquivo application-prod.properties
# spring.profiles.active=prod
# Determina que a aplicacao use as propriedades do arquivo de perfil ativo
spring.profiles.active=@activatedProperties@

server.port=8081

# URL site Maven: https://maven.apache.org/
# plugin: https://maven.apache.org/plugins/index.html

# Comando para gerar um relatório contendo avaliação do código do projeto
# D:\Cursos\Alura\ProjetosJava\adopet-maven> ./mvnw pmd:pmd (no terminal do IntelliJ)
# D:\Cursos\Alura\ProjetosJava\adopet-maven> mvn pmd:pmd (no prompt de comandos)
# Será gerado o arquivo D:\Cursos\Alura\ProjetosJava\adopet-maven\target\reports\pmd.html contendo o relatório, que poderá ser aberto no browser

# Ao executar uma lifecycle do maven, todas as fases anteriores são executadas
# Os plugins são executados na fase verify
